REACT_APP_BASE_URL=http://localhost:8000/api
REACT_APP_API_KEY=AIzaSyD_gSPEQedlfJlr5royddg2ulIzlgFWVbM
REACT_APP_AUTH_DOMAIN=investment-fef05.firebaseapp.com
REACT_APP_AUTH_PROJECT_ID=investment-fef05
REACT_APP_STORAGE_BUCKET=investment-fef05.appspot.com
REACT_APP_MESSAGING_SENDER_ID=145838952106
REACT_APP_APP_ID=1:145838952106:web:08dec2e6433a8334610ad3
REACT_APP_MEASUREMENT_ID=G-C06PMT9ZYZ